.bg-nav{
    /* background: rgb(143,143,143);
background: linear-gradient(177deg, rgba(143,143,143,1) 0%, rgba(68,68,68,1) 53%, rgba(0,0,0,1) 78%); */
background: rgb(112,112,112);
background: linear-gradient(177deg, rgba(112,112,112,1) 0%, rgba(68,68,68,1) 42%, rgba(0,0,0,1) 74%);
}
.bg-modal{
    background: rgb(199,199,199);
background: linear-gradient(197deg, rgba(199,199,199,1) 0%, rgba(163,163,163,1) 44%, rgba(131,131,131,1) 100%);
}
.navg{
    padding: 5px 9px;
    border-radius: .25rem;
}
.navg:hover{
    background-color: rgb(179, 178, 178);
    width: 33%;
    
}

.text-header{
    font-size: 2.5rem;
}
.text-btn{
    font-size: 1.3rem;
    font-weight: 650;

}
.text-tesla { 
    font-family: 'Heebo', sans-serif;
    font-size: 1rem;
}
.bg-color{
    background: #ced4da;

}
.btn:focus{
    box-shadow: none;
}
.style-card{
    border: solid;
    border-color: black;
    border-width: 2px;
    overflow: hidden;
    transition: all 0.25s;
    
}
.card-recorte{
    width: 100%;
    height: 176px;
    object-fit: cover;
}
.style-card:hover{
    transform: translateY(-15px);

} 

.card-tech{
    height: 300px;
    width: 300px;
    border-radius: 30%;
    
}
.card-foto{
    height: 200px;
    width: 200px;
    border: solid 6px;
    border-color: #ced4da ;
}
.icons{
    font-size: 40px;
    color: black;
}
.icons-footer{
    font-size: 50px;
    color: white;
}
input:hover {
    border: solid 1px blue;
}
textarea:hover {
    border: solid 1px blue;
}
<<<<<<< HEAD
/* input:valid {
    border: solid 2px green;
} */
=======
/*input:valid {
    border: solid 2px green;
}*/
>>>>>>> 7d79d7ef8d1f494981f980a777c8da5e2d8a2e53
input:invalid {
    border: solid 1.5px red;
}
